<!DOCTYPE html>
	<html lang="en">
	<head>
        
        <link rel="stylesheet" href="styles.css" >
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">	
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <style type=text/css>



                    <head>
                    <title>CSS Text Animmation</title>
                    <link rel="stylesheet" href="style.css">
                    </head>
                    <body>
                    <h2 data-text="&nbsp;Chankit Kanokkangsadan&nbsp;">&nbsp;Chankit Kanokkangsadan</h2>
                    </body>


                h1 {
                    margin: auto;
                    text-align: center;
                    font-size: 40px;
                    width: 500px; 
                    border: 3px solid #222;
                }

                .img {
                    margin: auto;
                    text-align: center;
                }


                

                .text {
                    margin-top: 15px;
                    text-align: center;
                    margin: auto;
                    
                }

                span {
                    font-family: 'Sriracha', cursive;	
                }
                .center{ 

                	width: 70%;
        			margin-left: 15%;
        			margin-right: 15%;
                 }
                 .dot { 
                 	border-top:dotted 6px black; 

                  }
                  body
                  { 
                    *margin: 10px;
                    padding: auto;
                    background-color: radial-gradient(#c7c7c7 % #dd2222 %);
                    height: 100vh;
                    font-family: systen ui;
                    background-image: url(EP14_steam.gif);
                    background-repeat: no-repeat;
                    background-size: cover;
                      

                
                   
                   }


        </style>
	</head>
	<body>



			
			

		
        <br>
		<div style="font-size: 20px; font-weight: bold;"  class="img">
			<img src="ice2.jpg" width="360px" height="auto"><br>

            I grew up in a family with poor finances. So I try to learn new things as much as I can. <br>
            I don't stand out like everyone else.<br>
            But I will try to learn to develop myself to be better for the job that I received. <br>
		</div>
		<div class="text">
			<span>สาขาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</span> <br>
			<span>คณะวิศวกรรมศาสตร์และเทคโนโลยี</span> <br>
			<a href="https://www.pim.ac.th/" target="_blank">สถาบันการจัดการปัญญาภิวัฒน์( PIM )</a>
            <br />
            <h2 style="font-family: 'Sriracha', cursive;">ประสบการณ์การฝึกงาน</h2>
            <span>ตำแหน่ง นักศึกษา ทวิภาคี</span> <br>
            <span>เริ่มงานจาก 7-11 สถานที่ปฎิบัติงาน ณ สุขุมวิท 93 บางจาก เขต พระโขนง ซอยพึ่งมี 24 </span> <br>
            <a href="Contact.html">
                <h2>Contact</h2>
            </a>
            <a href="Report.html">
                <h2></h2>
            </a>

            <h2 style="font-family: 'Sriracha', cursive;">ประวัติส่วนตัว</h2>
            <span>นาย ชาญกิจ กนกกังสดาล ชื่อเล่น ไอซ์</span> <br>
            <span>เกิดวันที่ 25 เดือน เมษาายน ปี 2545</span> <br>
            <span>บ้านเลขที่ 7 ซอยพึ่งมี 28 ถนน สุขุมวิท 93 เขต บางจาก แขวง พระโขนง </span> <br>




<hr class = "dot" />

<h2 style="font-family: 'Sriracha', cursive;">What Skills I Have</h2>
          
            	<table class="center" border="1" bordercolor="#ff0000" >
			  <tr>
			    <th >HTML <span style='font-size:20px;'>&#127761</span> </th>
			    <th>JavaScript <span style='font-size:20px;'>&#127762;</span> </th>
			    <th>PHP <span style='font-size:20px;'>&#127763;</span> </th>
			  </tr>
			  <tr>
			    <th>canva <span style='font-size:20px;'>&#127764;</span> </th>
			    <th>C# <span style='font-size:20px;'>&#127765;</span> </th>
			    <th>CSS <span style='font-size:20px;'>&#127769;</span> </th>
			</table>



		</div>
	</body>
</html>